\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Design, Intent and \\ Limitations of the Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\LaTeX  \ Distributions: Where to Get Them}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Where to get the IEEEtran Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Where to get \LaTeX  \ help - user groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Document Class Options in IEEEtran}{1}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{toc}{\contentsline {section}{\numberline {VII}How to Create Common Front Matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Paper Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Author Names and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Running Heads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Copyright Line}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Abstracts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Index Terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to Create Common Body Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Initial Drop Cap Letter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Sections and Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Citations to the Bibliography}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for one fig.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Table Example.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Other Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}How to Create Common Back Matter Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Acknowledgments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Bibliographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Accented Characters in References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Use of BibTeX}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Biographies and Author Photos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Mathematical Typography \\ and Why It Matters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Display Equations}{5}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Equation Numbering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Multi-line equations and alignment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Subnumbering}{6}{}\protected@file@percent }
\newlabel{eq:2}{{7}{6}}
\newlabel{eq:2A}{{7a}{6}}
\newlabel{eq:2B}{{7b}{6}}
\newlabel{eq:2c}{{7c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Arrays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Cases Structures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-H}}Function Formatting in Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-I}} Text Acronyms inside equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-J}}Obsolete Coding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-K}}Use Appropriate Delimiters for Display Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}LaTeX Package Suggestions}{7}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Additional Advice}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}A Final Checklist}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
